API_URL=http://deloitte-backend.nmgdev.com
TIMEZONE=Asia/Singapore

GRAPH_URL=http://deloitte-backend.nmgdev.com
GRAPH_APP_KEY=1a9de922-3c05-4d7b-8af0-22255b3a0312
GRAPH_SECRET=QL*eZ:7IsO0UfiYBn79Qh@LdTCqmbDZ+
GRAPH_TENANT=NETORGFT2389595.onmicrosoft.com
GRAPH_REDIRECT_URL=http://deloitte-backend.nmgdev.com/token/request
GRAPH_LOGOUT_URL=http://deloitte-backend.nmgdev.com/logout
