API_URL=API_URL_ENV
TIMEZONE=Asia/Singapore

GRAPH_URL=GRAPH_URL_ENV
GRAPH_APP_KEY=GRAPH_APP_KEY_ENV
GRAPH_SECRET=GRAPH_SECRET_ENV
GRAPH_TENANT=GRAPH_TENANT_ENV
GRAPH_REDIRECT_URL=GRAPH_REDIRECT_URL_ENV
GRAPH_LOGOUT_URL=GRAPH_LOGOUT_URL_ENV
