API_URL=https://aceapi-uat.deloitteresources.com/
TIMEZONE=Asia/Singapore
GRAPH_URL=https://login.microsoftonline.com
GRAPH_APP_KEY=08da2001-a62a-4f0d-a302-98fb155826a7
GRAPH_SECRET=thIZBobi.9RNf:h//1vA75@7?BVGQ.b-
GRAPH_TENANT=deloitte.onmicrosoft.com
GRAPH_REDIRECT_URL=https://ace-uat.deloitteresources.com/auth/login/callback
GRAPH_LOGOUT_URL=https://aceapi-uat.deloitteresources.com/auth/sign-off